# customer-rewards-api

./: README.md  pom.xml
src/main/java/com/infogain/rewardsapi/: RewardsApiApplication.java
src/main/java/com/infogain/rewardsapi/controller/: CustomerRewardsController.java
src/main/java/com/infogain/rewardsapi/dao/: OrdersRepository.java  RewardsConfigurationRepository.java
src/main/java/com/infogain/rewardsapi/entites/: Orders.java  RewardsConfiguration.java
src/main/java/com/infogain/rewardsapi/exception/: ControllerAdvise.java  NoOrdersFoundException.java  RewardsConfigationNotFoundException.java
src/main/java/com/infogain/rewardsapi/service/: CustomerRewardsService.java
src/main/java/com/infogain/rewardsapi/util/: Util.java
src/main/resources/: application.properties  data.sql  rewards-api.yml
src/test/java/com/infogain/rewardsapi/: RewardsApiApplicationTests.java
src/test/java/com/infogain/rewardsapi/controller/: CustomerRewardsControllerIntegrationTest.java
src/test/java/com/infogain/rewardsapi/service/: CustomerRewardsServiceIntegrationTest.java  CustomerRewardsServiceTest.java
src/test/java/com/infogain/rewardsapi/util/: UtilIntegrationTest.java  UtilTest.java
